{
  "foldHeading": true,
  "foldIndent": true,
  "attachmentFolderPath": "./Attachments",
  "newFileLocation": "current",
  "newFileFolderPath": "Base",
  "alwaysUpdateLinks": true,
  "legacyEditor": false,
  "readableLineLength": false,
  "promptDelete": false,
  "trashOption": "local",
  "newLinkFormat": "relative"
}